I learnt how to enter into r with contol, alt amd i to have access to work and give queries. I learnt how to divide e.g 2/17, how to round off e.g round(0.02702703), round (digits = 3), height <- c(1.6, 1.5, 1.9, 2)
```
```{r}
height[2]
[1] 1.5

height[2:4]
[1] 1.5 1.9 2.0

student_names <- c("Jude", "Ope", "Kunle", "James", "Charles", "Mark")
student_names
[1] "Jude"    "Ope"     "Kunle"   "James"   "Charles" "Mark"   

student_names [3]
[1] "Kunle"

student_names [5]
[1] "Charles"

i also learnt how to install tidyverse by 
install.packages("tidyverse")
library(tidyverse)

── Attaching core tidyverse packages ────────────────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ──────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package to force all conflicts to become errors

gapminder2010 <- read_csv("gapminder1960to2010_socioeconomic.csv na = '') 

i learnt how to find my way on gitbash and github. I was also taught how to use the terminal on the r asides the console on R. Below are the other commands i learn in r:

getwd()
[1] "C:/Users/USER/Desktop"

```{r}
"C:/Users/USER/"

```{r}
~/Datakuul

```{r}
gapminder <- read_csv("C:/Users/USER/Datakuul/r/data/raw/gapminder1960to2010_socioeconomic.csv")


head(gapminder) gives the first 6 rows

A tibble:6 × 13
country
<chr>
world_region
<chr>
year
<dbl>
children_per_woman
<dbl>
life_expectancy
<dbl>
Afghanistan	south_asia	1960	7.45	39.31	
Afghanistan	south_asia	1961	7.45	40.04	
Afghanistan	south_asia	1962	7.45	40.78	
Afghanistan	south_asia	1963	7.45	41.51	
Afghanistan	south_asia	1964	7.45	42.25	
Afghanistan	south_asia	1965	7.45	42.98	


names(gapminder)
 [1] "country"                "world_region"           "year"                   "children_per_woman"    
 [5] "life_expectancy"        "income_per_person"      "is_oecd"                "income_groups"         
 [9] "population"             "main_religion"          "child_mortality"        "life_expectancy_female"
[13] "life_expectancy_male"  



head(gapminder, n = 78) gives the first 78 rows

tail(gapminder) gives the last 6 rows

A tibble:6 × 13
country
<chr>
world_region
<chr>
year
<dbl>
children_per_woman
<dbl>
life_expectancy
<dbl>
Zimbabwe	sub_saharan_africa	2005	3.99	45.14	
Zimbabwe	sub_saharan_africa	2006	3.99	45.38	
Zimbabwe	sub_saharan_africa	2007	4.00	45.92	
Zimbabwe	sub_saharan_africa	2008	4.01	46.27	
Zimbabwe	sub_saharan_africa	2009	4.02	47.22	
Zimbabwe	sub_saharan_africa	2010	4.03	49.67


tail(gapminder, n = 5000) give the last 5,000 rows


gapminder and running it will generate the table because we had assigned the entire file name into gapminder using <-
gapminder <- read_csv("C:/Users/USER/Datakuul/r/data/raw/gapminder1960to2010_socioeconomic.csv")


dim(gapminder) this gives the dimension of the entire rows and columns respectively
[1] 9843   13

nrow(gapminder)
[1] 9843

ncol(gapminder)
[1] 13

gapminder[ , c("country", "life_expectancy", "income_per_person")] 
A tibble:9,843 × 3
country
<chr>
life_expectancy
<dbl>
income_per_person
<dbl>
Afghanistan	39.31	2744		
Afghanistan	40.04	2702		
Afghanistan	40.78	2683		
Afghanistan	41.51	2665		
Afghanistan	42.25	2649		
Afghanistan	42.98	2641		
Afghanistan	43.72	2598		
Afghanistan	44.46	2601		
Afghanistan	45.19	2623		
Afghanistan	45.92	2594	


gapminder[, c("country", "children_per_woman", "population")]
A tibble:9,843 × 3
country
<chr>
children_per_woman
<dbl>
population
<dbl>
Afghanistan	7.45	8996967		
Afghanistan	7.45	9169406		
Afghanistan	7.45	9351442		
Afghanistan	7.45	9543200		
Afghanistan	7.45	9744772		
Afghanistan	7.45	9956318		
Afghanistan	7.45	10174840		
Afghanistan	7.45	10399936		
Afghanistan	7.45	10637064		
Afghanistan	7.45	10893772	


Renaming <- gapminder[, c("country", "children_per_woman", "population")]
Renaming
A tibble:9,843 × 3
country
<chr>
children_per_woman
<dbl>
population
<dbl>
Afghanistan	7.45	8996967		
Afghanistan	7.45	9169406		
Afghanistan	7.45	9351442		
Afghanistan	7.45	9543200		
Afghanistan	7.45	9744772		
Afghanistan	7.45	9956318		
Afghanistan	7.45	10174840		
Afghanistan	7.45	10399936		
Afghanistan	7.45	10637064		
Afghanistan	7.45	10893772


gapminder[1:5, ]
A tibble:5 × 13
country
<chr>
world_region
<chr>
year
<dbl>
children_per_woman
<dbl>
life_expectancy
<dbl>
Afghanistan	south_asia	1960	7.45	39.31	
Afghanistan	south_asia	1961	7.45	40.04	
Afghanistan	south_asia	1962	7.45	40.78	
Afghanistan	south_asia	1963	7.45	41.51	
Afghanistan	south_asia	1964	7.45	42.25	


gapminder[ , c("life_expectancy", "income_per_person", "world_region")]
A tibble:9,843 × 3
life_expectancy
<dbl>
income_per_person
<dbl>
world_region
<chr>
39.31	2744	south_asia		
40.04	2702	south_asia		
40.78	2683	south_asia		
41.51	2665	south_asia		
42.25	2649	south_asia		
42.98	2641	south_asia		
43.72	2598	south_asia		
44.46	2601	south_asia		
45.19	2623	south_asia		
45.92	2594	south_asia


income_on_life_expectancy <- gapminder[ , c("life_expectancy", "income_per_person", "world_region")]
income_on_life_expectancy
A tibble:9,843 × 3
life_expectancy
<dbl>
income_per_person
<dbl>
world_region
<chr>
39.31	2744	south_asia		
40.04	2702	south_asia		
40.78	2683	south_asia		
41.51	2665	south_asia		
42.25	2649	south_asia		
42.98	2641	south_asia		
43.72	2598	south_asia		
44.46	2601	south_asia		
45.19	2623	south_asia		
45.92	2594	south_asia


Because i have installed tidyverse, hence
ggplot(data = income_on_life_expectancy, mapping = aes(x = life_expectancy, y = income_per_person, colour = world_region)) + geom_point()


gapminder[ , c("child_mortality", "children_per_woman", "world_region")]
A tibble:9,843 × 3
child_mortality
<dbl>
children_per_woman
<dbl>
world_region
<chr>
356.90	7.45	south_asia		
350.89	7.45	south_asia		
345.34	7.45	south_asia		
340.15	7.45	south_asia		
334.92	7.45	south_asia		
329.58	7.45	south_asia		
324.34	7.45	south_asia		
318.95	7.45	south_asia		
313.58	7.45	south_asia		
308.06	7.45	south_asia


child_mortality_per_woman <- gapminder[ , c("child_mortality", "children_per_woman", "world_region")]
child_mortality_per_woman

A tibble:9,843 × 3
child_mortality
<dbl>
children_per_woman
<dbl>
world_region
<chr>
356.90	7.45	south_asia		
350.89	7.45	south_asia		
345.34	7.45	south_asia		
340.15	7.45	south_asia		
334.92	7.45	south_asia		
329.58	7.45	south_asia		
324.34	7.45	south_asia		
318.95	7.45	south_asia		
313.58	7.45	south_asia		
308.06	7.45	south_asia


ggplot(data = child_mortality_per_woman, mapping = aes(x = child_mortality, y = children_per_woman, colour = world_region)) + geom_line()


gapminder[ , c("life_expectancy_male", "life_expectancy_female", "world_region")]

A tibble:9,843 × 3
life_expectancy_male
<dbl>
life_expectancy_female
<chr>
world_region
<chr>
31.718	33.314	south_asia		
32.224	33.84	south_asia		
32.724	34.359	south_asia		
33.216	34.866	south_asia		
33.700	35.364	south_asia		
34.180	35.853	south_asia		
34.656	36.338	south_asia		
35.133	36.823	south_asia		
35.615	37.314	south_asia		
36.106	37.815	south_asia


male_and_female_life_expectancy <- gapminder[ ,c("life_expectancy_male", "life_expectancy_female", "world_region")]
male_and_female_life_expectancy

A tibble:9,843 × 3
life_expectancy_male
<dbl>
life_expectancy_female
<chr>
world_region
<chr>
31.718	33.314	south_asia		
32.224	33.84	south_asia		
32.724	34.359	south_asia		
33.216	34.866	south_asia		
33.700	35.364	south_asia		
34.180	35.853	south_asia		
34.656	36.338	south_asia		
35.133	36.823	south_asia		
35.615	37.314	south_asia		
36.106	37.815	south_asia

ggplot(data = male_and_female_life_expectancy, mapping = aes(x = life_expectancy_female, y = life_expectancy_male, colour = world_region)) + geom_point()


gapminder[ , c("life_expectancy_male", "income_per_person", "world_region")]
A tibble:9,843 × 3
life_expectancy_male
<dbl>
income_per_person
<dbl>
world_region
<chr>
31.718	2744	south_asia		
32.224	2702	south_asia		
32.724	2683	south_asia		
33.216	2665	south_asia		
33.700	2649	south_asia		
34.180	2641	south_asia		
34.656	2598	south_asia		
35.133	2601	south_asia		
35.615	2623	south_asia		
36.106	2594	south_asia


male_income_person <- gapminder[ , c("life_expectancy_male", "income_per_person", "world_region")]
male_income_person
A tibble:9,843 × 3
life_expectancy_male
<dbl>
income_per_person
<dbl>
world_region
<chr>
31.718	2744	south_asia		
32.224	2702	south_asia		
32.724	2683	south_asia		
33.216	2665	south_asia		
33.700	2649	south_asia		
34.180	2641	south_asia		
34.656	2598	south_asia		
35.133	2601	south_asia		
35.615	2623	south_asia		
36.106	2594	south_asia


ggplot(data = male_income_person, mapping = aes(x = life_expectancy_male, y = income_per_person, colour = world_region)) + geom_point()

gapminder[ , c("life_expectancy_female", "children_per_woman", "world_region")]
A tibble:9,843 × 3
life_expectancy_female
<chr>
children_per_woman
<dbl>
world_region
<chr>
33.314	7.45	south_asia		
33.84	7.45	south_asia		
34.359	7.45	south_asia		
34.866	7.45	south_asia		
35.364	7.45	south_asia		
35.853	7.45	south_asia		
36.338	7.45	south_asia		
36.823	7.45	south_asia		
37.314	7.45	south_asia		
37.815	7.45	south_asia


gapminder[ , c("life_expectancy_female", "main_religion", "world_region")]
A tibble:9,843 × 3
life_expectancy_female
<chr>
main_religion
<chr>
world_region
<chr>
33.314	muslim	south_asia		
33.84	muslim	south_asia		
34.359	Muslim	south_asia		
34.866	muslim	south_asia		
35.364	muslim	south_asia		
35.853	muslim	south_asia		
36.338	muslim	south_asia		
36.823	muslim	south_asia		
37.314	muslim	south_asia		
37.815	muslim	south_asia


female_main_religion <- gapminder[ , c("life_expectancy_female", "main_religion", "world_region")]
female_main_religion
A tibble:9,843 × 3
life_expectancy_female
<chr>
main_religion
<chr>
world_region
<chr>
33.314	muslim	south_asia		
33.84	muslim	south_asia		
34.359	Muslim	south_asia		
34.866	muslim	south_asia		
35.364	muslim	south_asia		
35.853	muslim	south_asia		
36.338	muslim	south_asia		
36.823	muslim	south_asia		
37.314	muslim	south_asia		
37.815	muslim	south_asia

ggplot(data = female_main_religion, mapping = aes(x = life_expectancy_female, y = main_religion, colour = world_region)) + geom_point()


my colour <- c("yellow", "green", "red" "black", "orange","brown", "purple", "violet", "blue"",


I learnt how to call up rows using "filter" and to create columns using "mutate"

gapminder2010 %>% filter(country=="Nigeria") this called up only Nigerian data

A tibble:51 × 13
country
<chr>
world_region
<chr>
year
<dbl>
children_per_woman
<dbl>
life_expectancy
<dbl>
Nigeria	sub_saharan_africa	1960	6.35	49.57	
Nigeria	sub_saharan_africa	1961	6.35	50.32	
Nigeria	sub_saharan_africa	1962	6.35	51.05	
Nigeria	sub_saharan_africa	1963	6.34	51.76	
Nigeria	sub_saharan_africa	1964	6.34	52.44	
Nigeria	sub_saharan_africa	1965	6.34	53.10	
Nigeria	sub_saharan_africa	1966	6.34	53.75	
Nigeria	sub_saharan_africa	1967	6.36	46.21	
Nigeria	sub_saharan_africa	1968	6.39	39.52	
Nigeria	sub_saharan_africa	1969	6.43	36.89


nigeria_data <- gapminder2010 %>% filter(country=="Nigeria") The entire data was assigned into nigeria_data
nigeria_data
A tibble:51 × 13
country
<chr>
world_region
<chr>
year
<dbl>
children_per_woman
<dbl>
life_expectancy
<dbl>
Nigeria	sub_saharan_africa	1960	6.35	49.57	
Nigeria	sub_saharan_africa	1961	6.35	50.32	
Nigeria	sub_saharan_africa	1962	6.35	51.05	
Nigeria	sub_saharan_africa	1963	6.34	51.76	
Nigeria	sub_saharan_africa	1964	6.34	52.44	
Nigeria	sub_saharan_africa	1965	6.34	53.10	
Nigeria	sub_saharan_africa	1966	6.34	53.75	
Nigeria	sub_saharan_africa	1967	6.36	46.21	
Nigeria	sub_saharan_africa	1968	6.39	39.52	
Nigeria	sub_saharan_africa	1969	6.43	36.89	


testing_countries_with_filter <- gapminder2010 %>% filter (country=="Angola", country=="Nigeria", country=="Benin")
gapminder2010 %>% filter (country=="Angola")
A tibble:51 × 13
country
<chr>
world_region
<chr>
year
<dbl>
children_per_woman
<dbl>
life_expectancy
<dbl>
Angola	sub_saharan_africa	1960	7.48	40.56	
Angola	sub_saharan_africa	1961	7.52	41.14	
Angola	sub_saharan_africa	1962	7.56	41.72	
Angola	sub_saharan_africa	1963	7.59	42.31	
Angola	sub_saharan_africa	1964	7.61	42.89	
Angola	sub_saharan_africa	1965	7.62	43.48	
Angola	sub_saharan_africa	1966	7.62	44.07	
Angola	sub_saharan_africa	1967	7.61	44.67	
Angola	sub_saharan_africa	1968	7.61	45.27	
Angola	sub_saharan_africa	1969	7.60	45.87	


gapminder2010 %>% filter (country=="Benin")
A tibble:51 × 13
country
<chr>
world_region
<chr>
year
<dbl>
children_per_woman
<dbl>
life_expectancy
<dbl>
Benin	sub_saharan_africa	1960	6.28	40.90	
Benin	sub_saharan_africa	1961	6.34	41.45	
Benin	sub_saharan_africa	1962	6.39	42.00	
Benin	sub_saharan_africa	1963	6.45	42.56	
Benin	sub_saharan_africa	1964	6.50	43.13	
Benin	sub_saharan_africa	1965	6.54	43.73	
Benin	sub_saharan_africa	1966	6.59	44.35	
Benin	sub_saharan_africa	1967	6.63	44.99	
Benin	sub_saharan_africa	1968	6.67	45.64	
Benin	sub_saharan_africa	1969	6.71	46.30


gapminder2010 %>% filter (country=="Bahamas")
A tibble:51 × 13
country
<chr>
world_region
<chr>
year
<dbl>
children_per_woman
<dbl>
life_expectancy
<dbl>
income_per_person
<dbl>
Bahamas	america	1960	4.50	62.38	16964	
Bahamas	america	1961	4.50	62.71	17993	
Bahamas	america	1962	4.45	63.04	19032	
Bahamas	america	1963	4.36	63.35	20148	
Bahamas	america	1964	4.22	63.66	21360	
Bahamas	america	1965	4.06	63.96	22685	
Bahamas	america	1966	3.89	64.25	23853	
Bahamas	america	1967	3.75	64.54	25265	
Bahamas	america	1968	3.64	64.82	26555	
Bahamas	america	1969	3.57	65.09	28166	


gapminder2010 %>% filter (country=="Australia")
A tibble:51 × 13
country
<chr>
world_region
<chr>
year
<dbl>
children_per_woman
<dbl>
life_expectancy
<dbl>
Australia	east_asia_pacific	1960	3.44	71.11	
Australia	east_asia_pacific	1961	3.52	71.38	
Australia	east_asia_pacific	1962	3.41	71.15	
Australia	east_asia_pacific	1963	3.32	71.22	
Australia	east_asia_pacific	1964	3.16	70.88	
Australia	east_asia_pacific	1965	3.00	71.21	
Australia	east_asia_pacific	1966	2.92	71.05	
Australia	east_asia_pacific	1967	2.87	71.34	
Australia	east_asia_pacific	1968	2.88	70.97	
Australia	east_asia_pacific	1969	2.86	71.38	


testing_countries_with_filter <- gapminder2010 %>% filter (country=="Angola", country=="Nigeria", country=="Benin")
